# VoiceAlarmNew

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lethe2211/voicealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lethe2211/voicealarm/: App.kt
app/src/main/java/com/lethe2211/voicealarm/activity/: TopActivity.kt
app/src/main/java/com/lethe2211/voicealarm/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lethe2211/voicealarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
