// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // All the dependencies of this app should use exactly the same version of support library
                if (details.requested.group == 'com.android.support'
                        && details.requested.name != 'multidex' // Exclude multidex support libraries because they use another versioning
                        && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
